
*{
    margin: 0;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;

}
.header>h1+div{
    display: grid;
    justify-content: center;
    align-items: center;
}
.header>h1{
    display: grid;
    justify-content: center;
    align-items: center;

}
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey;
    min-height: 150px;
}
.newBook{
    display: grid;
    width: 120px;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.cards{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px;

}
.cards>div{
    display: grid;
    background-color: whitesmoke;
    grid-template-rows: repeat(6,1fr);
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    align-items: center;
    justify-content: center;
    
}
.cards>div>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: none;
    
}
.cards>div>*{
    border-bottom: 1px dashed grey;
}
.cards>div>h1{
    display: flex;
    justify-content: center;
    border-bottom: 2px solid grey;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cards>div>h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
::backdrop {
    background-image: linear-gradient(
      45deg,
      magenta,
      rebeccapurple,
      dodgerblue,
      green
    );
    opacity: 0.75;
    
  }
  form{
    font-size: larger;
    display: grid;
    grid-template-rows: repeat(7,1fr);    
    height: fit-content;
    width: fit-content;
    padding: 20px;    
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  dialog:modal{
    display: grid;
    align-items: center;
    justify-content: center;
    position:relative;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: 450px;
    background-color: darkred;
    border-color: aliceblue;
    border-radius: 25px;
    border-width: 5px;
    border-style: solid;
    color: aliceblue;
 }
 .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 .row1{
    display: flex;
    align-items: center;
    justify-content: center;

 }
input{
    border: 2px;
    border-radius: 5px;
    border-color: white;
    border-style: solid;

}
input:invalid{
    border: 2px;
    border-style: solid;
    border-color: red;

}
input:valid{
    border: 2px;
    border-style: solid;
    border-color: green;
}
form>button{
    margin-left: 50%;
    margin-top: 10px;
    
    transform: translate(-50%,-50%);
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border-color: white;
    border-style: solid;
    background-color: blue;
    color:white;
}
